

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Infosec Jupyterthon!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script async="async" src="_static/thebelab.js"></script>
    <link rel="canonical" href="https://infosecjupyterthon.com/introduction.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Agenda (Eastern Time)" href="content/agenda.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://infosecjupyterthon.com/introduction.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Infosec Jupyterthon!" />
<meta property="og:description" content="Infosec Jupyterthon!  Open Source Love    An open community event for security researchers to share their favorite notebooks with the infosec community. We meet" />
<meta property="og:image"       content="https://infosecjupyterthon.com/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Infosec Jupyterthon</p>
</li>
  <li class="">
    <a href="content/agenda.html">Agenda (Eastern Time)</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/introduction.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        <a class="edit-button" href="https://github.com/OTRF/infosec-jupyterthon/edit/master/docs/introduction.ipynb"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" title="Edit this page"><i class="fas fa-pencil-alt"></i></button></a>

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
            <div class="dropdown-buttons">
                
                <a class="binder-button" href="https://mybinder.org/v2/gh/OTRF/infosec-jupyterthon/master?urlpath=tree/docs/introduction.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
                
                
                <button type="button" class="btn btn-secondary topbarbtn thebelab-launch-button" onclick="initThebelab()" title="Launch Thebelab" data-toggle="tooltip" data-placement="left"><i class="fas fa-rocket"></i><span style="margin-left: .4em;">ThebeLab</span></button>
                
            </div>
        </div>
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#event-goals" class="nav-link">Event Goals</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#agenda" class="nav-link">Agenda</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#quick-information" class="nav-link">Quick Information</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#registration" class="nav-link">Registration</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#call-for-notebooks" class="nav-link">Call For Notebooks!</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#a-few-submission-guidelines" class="nav-link">A few submission guidelines</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#open-infrastructure-for-an-open-event" class="nav-link">Open Infrastructure for an Open Event!</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-is-a-notebook" class="nav-link">What is a Notebook?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-is-a-jupyter-notebook" class="nav-link">What is a Jupyter Notebook?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-is-a-jovyan" class="nav-link">What is a Jovyan?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#references" class="nav-link">References</a>
        </li>
    
    </ul>
</nav>



<div class="tocsection editthispage">
    <a href="https://github.com/OTRF/infosec-jupyterthon/edit/master/docs/introduction.ipynb">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="infosec-jupyterthon">
<h1>Infosec Jupyterthon!<a class="headerlink" href="#infosec-jupyterthon" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/ellerbrock/open-source-badges/"><img alt="Open Source Love" src="https://badges.frapsoft.com/os/v3/open-source.svg?v=103" /></a></p>
<p><img alt="" src="_images/infosec-jupyterthon-main.png" /></p>
<p>An open community event for security researchers to share their favorite notebooks with the infosec community. We meet virtually, share notebooks round robin style, and have fun learning more about Jupyter notebooks applied to the infosec field. A great place to meet other Infosec Jovyan!</p>
<div class="section" id="event-goals">
<h2>Event Goals<a class="headerlink" href="#event-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Learn basic notebook concepts with the Infosec community!</p></li>
<li><p>Share knowledge around Jupyter notebooks used for real-world scenarios in the Infosec field!</p></li>
<li><p>Share information about how to integrate Jupyter notebooks with other open source projects in the Infosec community!</p></li>
<li><p>Have fun!</p></li>
</ul>
</div>
<div class="section" id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://infosecjupyterthon.com/agenda.html">https://infosecjupyterthon.com/agenda.html</a></p></li>
</ul>
</div>
<div class="section" id="quick-information">
<h2>Quick Information<a class="headerlink" href="#quick-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>When?</strong> May 8th, 2020</p></li>
<li><p><strong>Where?</strong> <a class="reference external" href="https://aka.ms/InfosecJupyterthonLive">https://aka.ms/InfosecJupyterthonLive</a></p></li>
<li><p><strong>How Much?</strong> Free</p></li>
</ul>
</div>
<div class="section" id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Form</strong> <a class="reference external" href="https://bit.ly/InfosecJupyterthonRegistration">https://bit.ly/InfosecJupyterthonRegistration</a></p></li>
</ul>
</div>
<div class="section" id="call-for-notebooks">
<h2>Call For Notebooks!<a class="headerlink" href="#call-for-notebooks" title="Permalink to this headline">¶</a></h2>
<p>If you are using Jupyter notebooks for any use case applied to Infosec, we want to hear from you! Presentation slides are not required. You and a notebook is enough!.</p>
<ul class="simple">
<li><p><strong>CFN form:</strong> https://bit.ly/InfosecJupyterthonCFN</p></li>
<li><p><strong>CFN starts:</strong> 2020/04/20</p></li>
<li><p><strong>CFN ends:</strong> 2020/05/01</p></li>
</ul>
<div class="section" id="a-few-submission-guidelines">
<h3>A few submission guidelines<a class="headerlink" href="#a-few-submission-guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Well documented notebook with enough context (e.g. Markdown text) to tell the story behind the code.</p></li>
<li><p>A well defined step by step process to go from basic to advanced skills.</p></li>
<li><p>Use of open source code (e.g pandas) to allow attendees to replicate the research at home.</p></li>
<li><p>Notebook and data must be freely releasable</p></li>
<li><p>15-30mins notebook presentation.</p></li>
</ul>
</div>
</div>
<div class="section" id="open-infrastructure-for-an-open-event">
<h2>Open Infrastructure for an Open Event!<a class="headerlink" href="#open-infrastructure-for-an-open-event" title="Permalink to this headline">¶</a></h2>
<p>Thanks to the <a class="reference external" href="https://twitter.com/mybinderteam">&#64;mybinderteam</a>, <strong>all the material that can be tested at home for this event</strong> will be shared and run in their public BinderHub environment. This website was built with the awesome project <a class="reference external" href="https://github.com/jupyter/jupyter-book">Jupyter Book</a> and it is already integrated with <a class="reference external" href="https://mybinder.org/">Binder</a>. Therefore, you could use this site to know about the event, but also use it during the event to follow most of the notebooks shared by the community! You will be able to run most of the notebooks interactively without installing anything in your computer.</p>
<p><img alt="" src="_images/binderhub-process.png" /></p>
</div>
<div class="section" id="what-is-a-notebook">
<h2>What is a Notebook?<a class="headerlink" href="#what-is-a-notebook" title="Permalink to this headline">¶</a></h2>
<p>Think of a notebook as a document that you can access via a web interface that allows you to save input (i.e. live code) and output (i.e. code execution results / evaluated code output) of interactive sessions as well as important notes needed to explain the methodology and steps taken to perform specific tasks (i.e data analysis).</p>
</div>
<div class="section" id="what-is-a-jupyter-notebook">
<h2>What is a Jupyter Notebook?<a class="headerlink" href="#what-is-a-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. Uses include: data cleaning and transformation, numerical simulation, statistical modeling, data visualization, machine learning, and much more.</p>
</div></blockquote>
</div>
<div class="section" id="what-is-a-jovyan">
<h2>What is a Jovyan?<a class="headerlink" href="#what-is-a-jovyan" title="Permalink to this headline">¶</a></h2>
<p>You may see the word Jovyan used in Jupyter tools (such as the user ID in the Jupyter Docker stacks or referenced in conversations. But what is a Jovyan?</p>
<p>In astronomical terms, the word “Jovian” means “like Jupiter”. It describes several planets that share Jupyter-like properties.</p>
<p>Much like the planet Jupiter and our solar system, the Jupyter community is large, distributed, and nebulous. We like to use the word Jovyan to describe members of this community. Jovyans are fellow open enthusiasts that use, develop, promote, teach, learn, and otherwise enjoy tools in Jupyter’s orbit. They make up the Jupyter community. If you’re not sure whether you’re a Jovyan, you probably are :-)</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mybinder.readthedocs.io/en/latest/">https://mybinder.readthedocs.io/en/latest/</a></p></li>
<li><p><a class="reference external" href="https://medium.com/threat-hunters-forge/writing-an-interactive-book-over-the-threat-hunter-playbook-with-the-help-of-the-jupyter-book-3ff37a3123c7">https://medium.com/threat-hunters-forge/writing-an-interactive-book-over-the-threat-hunter-playbook-with-the-help-of-the-jupyter-book-3ff37a3123c7</a></p></li>
<li><p><a class="reference external" href="https://medium.com/threat-hunters-forge/threat-hunter-playbook-mordor-datasets-binderhub-open-infrastructure-for-open-8c8aee3d8b4">https://medium.com/threat-hunters-forge/threat-hunter-playbook-mordor-datasets-binderhub-open-infrastructure-for-open-8c8aee3d8b4</a></p></li>
<li><p><a class="reference external" href="https://jupyter.readthedocs.io/en/latest/community/content-community.html#what-is-a-jovyan">https://jupyter.readthedocs.io/en/latest/community/content-community.html#what-is-a-jovyan</a></p></li>
<li><p><a class="reference external" href="https://discover-cookbook.numfocus.org/">https://discover-cookbook.numfocus.org/</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "OTRF/infosec-jupyterthon",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "."
        }
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="content/agenda.html" title="next page">Agenda (Eastern Time)</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>